# TrackLocationApp

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/room/mvvm/track/: BroadcastLocationChange.java  ConnectionDetector.java  LocationJobService.java  MainActivity.java  ServiceCall.java  UploadLocationService.kt
app/src/main/java/com/example/room/mvvm/view/: MainActivityRoom.kt
app/src/main/res/layout/: activity_main.xml  activity_main_room.xml
gradle/wrapper/: gradle-wrapper.properties
